@import "../../sass/variables";

.image-display-modal-bg {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(black, 0.9);
  height: 100%;
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  color: white;
  font-family: "Raleway", sans-serif;
}

.image-display {
  position: relative;
  width: 65vw;
  height: 65vh;
  background-image: linear-gradient(
    to bottom,
    rgba($color-purple-darker,.4),
    rgba($color-purple-darker,0)
  );
  border-radius: 8px;
}

.image-display-grid {
    width:100%;
    height:100%;
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(5, 1fr);
    grid-gap:1.5rem;
    padding: 1.5rem;
  
    &__title {
      font-size: 3rem;
      font-weight: 300;
      text-transform: capitalize;
     
      &--md {
        text-transform: capitalize;
        font-size: 1.8rem;
        font-weight: 100;
      }

      &--sm {
        text-transform: uppercase;
        font-size: 1.2rem;
        font-weight: 100;
        opacity: .8;
      }

    }
  
    &__close-btn {
      font-weight: 300;
      font-size: 1rem;
      width: 2.4rem;
      height: 2.4rem;
      display: flex;
      justify-content: center;
      align-items: center;
      text-transform: lowercase;
      border: 1px solid white;
      border-radius: 100px;
     
      &:hover {
        cursor: pointer;
        font-weight: 400;
        background-color: #fff;
        color: black;
      }
    }

    &__item {
      width: 100%;
      height: 100%;

      &--header {
        grid-row: 1/ 2;
        grid-column: 1 / -1;
        width: 100%;
        height: 100%;
        display: flex;
        justify-content: space-between;
        align-items: center;
      }

      &--thumb-view {
        grid-row:  2 / -1;
        grid-column: 1 / 3;
        width: 100%;
        height: 100%;
        margin-right: 2rem;
        border-top-right-radius: 8px;
        border-top-left-radius: 8px;

        display: flex;
        flex-direction: column;
        justify-content: flex-start;

        > img {
          width: 100%;
          height: 100%;
          object-fit: cover;
          display: block;
        }

        &__head {
          background-color:$color-purple-darkest;
          padding: 1rem;
          border-top-right-radius: 8px;
          border-top-left-radius: 8px;
        }
        
        &__wrapper {
          background-color:$color-purple-darkest;
          padding: 1rem;
          border-bottom-right-radius: 8px;
          border-bottom-left-radius: 8px;

        }
      }

  
      &--users-view {
        grid-row: 2 / -1;
        grid-column: 3 / -1;
        width: 100%;
        height: 100%;

        &__list {
          list-style: none;
          overflow-y: auto;
        }

        &__user {
          color: white;
          font-size: 1.6rem;  
          font-weight: 100;
          width: 100%;
          height: 100%;

        }
      }

      &--user-view {
        grid-row: 2 / -1;
        grid-column: 3 / -1;
        width: 100%;
        height: 100%;
      }
    }
}

